.notes-grid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2vw;

  @media (min-width: 480px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 760px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item {
  position: relative;
  padding: 16px;
  border-radius: 2px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.item-title {
  padding-bottom: 10px;
}

.text {
  font-size: 18px;
  margin-bottom: 32px;
  color: #212121;
}

.buttons-wrap {
  display: flex;
  justify-content: space-between;
}

.dropdown {
  z-index: 999;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dropdown-btn-wrap {
  display: none;
  position: absolute;
  top: 43px;
  right: 0;
  flex-direction: column;
}

.show-dropdown {
  display: flex;
}

.actions {
  display: flex;
  justify-content: center;
}

.button {
  position: relative;
  margin: 0 auto;
  padding: 0 16px;
  border: none;
  border-radius: 3px;
  vertical-align: top;
  outline: none;
  font-size: 14px;
  color: #222;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;

  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  min-width: 40px;
  min-height: 40px;

  font-weight: 500;
  font-family: inherit;

  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.create-btn {
  width: 100%;

  @media (min-width: 480px) {
    height: 0;
    width: 20%;
  }
}

.drop-btn {
  border-radius: 0;
  margin: 0;
}

.button:active,
.dropdown:active {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.button:hover,
.drop-btn:hover,
.dropdown:hover {
  background-color: lightgray;
}

.priority {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0 16px;
  min-width: 40px;
  min-height: 40px;
  border: 1px dashed #000;
  cursor: auto;
}

.done {
  background-color: lightgray;
}

.done:after {
  content: '\2713';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -8px;
  right: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #000;
  background: #fff;
}
